Short:        Arexx: Add BBSLink.Net Wall to CNet
Uploader:     k1ds3ns4t10n (Mike Killewald)
Author:       k1ds3ns4t10n (Mike Killewald)
Type:         comm/cnet
Version:      2.0.1
Requires:     comm/tcp/http_get.lha
Architecture: generic
Distribution: Aminet

******************** CNet BBSLink Wall  Version 2.0.1 ********************

  An Arexx script that allows a C-Net Sysop to add the BBSlink Wall to
  their BBS. This allows users to read and write on the networked grffiti
  wall that is ran at http://www.bbslink.net.

Changelog:
  v2.0.1 (          ) by k1ds3ns4t10n of -X-caliber BBS
   - Code cleanup and refactor
   - Renamed g.logErrors switch to g.debug
   - Added g.defaultResponse and g.showCustomHeader switches
   - Added c.prompt and c.highlight colors as options
   - Added custom header files with 40/80 column support
   - Added URL encoding

  v2.0.0 (4 Sep 2019) by k1ds3ns4t10n of -X-caliber BBS
   - Replaced httpj with http_get to resolve stability issues with
     the BBS locking up when posting.
   - Resolved issue with token expiring before user typed in their
     wall post.
   - Added showStatus, autoRetry, and logErrors as Sysop
     configurable switches

  v1.0.0 (3 Feb 2018) by Link of CheckSum Acknowledged BBS
    - CheckSum Acknowledged BBS has gone offline as of 15 Jul 2019 :(

This is public domain software. Use at your own risk.

**************************************************************************

Installation Instructions:

1) Create a folder called 'bbslink' in your PFiles: directory.
   Copy this file and the *.wallHeader files there.

2) Download http_get from Aminet and install in C:
   https://aminet.net/package/comm/tcp/http_get

3) Register on bbslink.net as a sysop.  If you have already done
   so when you registered for the door game server, you will need
   to use the information you got from that time you registered.

4) You will receive an email from them with your System Code,
   Authorization Code, and Scheme Code. Copy and paste these values
   from that email where indicated in the SysOp Configuralble
   Options block.

5) Optional: There are several options you may change based on your
   needs in the SysOp Configurable Options block.

6) Add this file as an Arexx executable anywhere on your system using
   the path:

   pfiles:bbslink/bbslinkwall

7) That's it!


**************************************************************************
******************************* -X-caliber telnet://bbs.aholix.net:6800 **