             ____________________          ______________________________
             \                   \        /                             /
              \ C-Net Amiga 5.21b \      /   Check out the NEW C-Net   /
               \                   \    /   chatbot: Guru!!           /
                \                   \  /                 ____________/
                 \                   \/                 /
       _________  \ _____  .____    .__________________/______________
       \    ___ \  /  _  \ |    |   |   \______   \_   _____\______   \
       /    \  \/ /  /_\  \|    |   |   ||    |  _/|    __)_ |       _/
       \     \___/    |    |    |___|   ||    |   \|        \|    |   \
        \______  \____|__  |_______ |___||______  /_______  /|____|_  /
               \/  /     \/        \/           \/     \  \/        \/
      ____________/                  /\                 \
     /                              /  \                 \
    /   telnet:                    /    \                 \
   /      bbs.aholix.net:6800     /      \                 \
  /______________________________/        \   SysOp:        \
                                           \   k1ds3ns4t10n  \  
                                            \________________/
